# CRUD2.0

./: pom.xml
src/main/java/com/kaparzh/crud2/: AppRunner.java
src/main/java/com/kaparzh/crud2/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/kaparzh/crud2/model/: Label.java  Post.java  Writer.java
src/main/java/com/kaparzh/crud2/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/kaparzh/crud2/repository/impl/: JdbcConnection.java  JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/kaparzh/crud2/service/: GenericService.java  LabelService.java  PostService.java  WriterService.java
src/main/java/com/kaparzh/crud2/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/kaparzh/crud2/view/: ConsoleView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/changelog/: changelog-1.0.xml
src/test/java/com/kaparzh/crud2/service/impl/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
